# 402_strokov

./: .gitignore  402_strokov.sln  ImageRecognizer.cs  ImageRecognizer.csproj  YOLO_csharp.csproj  YOLO_csharp.sln
ConsolePart/: ConsolePart.csproj  Program.cs
ImageRecognizer/: ImageRecognizer.cs  ImageRecognizer.csproj
LocalNuget/: ImageRecognizer.1.0.0.nupkg  ImageRecognizer.1.0.1.nupkg
ServerTesting/: ServerTesting.csproj  UnitTest1.cs
View/: Commands.cs  ImageRecognizer.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View1/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: Commands.cs  HistoryStorage.cs  VieModelClass.cs  ViewModel.csproj  ViewModelClass.cs
WebApplication3/: Program.cs  Startup.cs  WebApplication.csproj  index.html  resources.css
WebApplication3/Controllers/: MyController.cs
WebApplication3/Properties/: launchSettings.json
